
- name: install nginx 
  package: 
    name: nginx 
    state: present 

- name: modify nginx configs
  template: 
    src: ../templates/myconf.j2
    dest: /etc/nginx/conf.d/my.conf 
  notify: restart_nginx_service